{
  "prefix": "!",
  "spotify": {
    "clientId": "f71a3da30e254962965ca2a89d6f74b9",
    "clientSecret": "199a619d22dd4e55a4a2c1a7a3d70e63"
  },
  "youtube": {
    "apiKey": "AIzaSyAholYB1sYcBuZu5pKfB0RTmLWyPG7rN44"
  }
}
